APP_ENV=development
CONTEXT_TIMEOUT=2
DB_HOST_MONGO=34.126.84.83:27017,34.142.204.61:27017,34.142.219.60
DB_PORT_MONGO=27017
DB_USER_MONGO=etlReaderAnalysis
DB_PASS_MONGO=etl_reader_analysis__Gr2rEVBXyPWzIrP
DB_NAME_MONGO=ethereum_blockchain_etl
NUMBER_OF_BLOCKS=
NUMBER_OF_WALLETS=
